# Generated by Django 3.1 on 2021-02-08 12:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='KeywordsGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название группы')),
            ],
            options={
                'verbose_name': 'Группа ключевых слов',
                'verbose_name_plural': 'Группы ключевых слов',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название проекта')),
                ('domain', models.URLField(max_length=255, verbose_name='Адрес сайта')),
                ('limit_position', models.IntegerField(choices=[(100, '100'), (200, '200')], default=100, help_text='Сервис будет искать сайт включительно до 100-й или 200-й позиции', verbose_name='Глубина сбора позиций')),
                ('start_check', models.CharField(choices=[('daily', 'Ежедневно'), ('every_three_days', 'Раз в 3 дня'), ('weekly', 'Раз в неделю'), ('monthly', 'Раз в месяц'), ('on_request', 'По запросу')], default='weekly', max_length=30, verbose_name='Периодичность проверок')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('date_of_check', models.DateTimeField(blank=True, null=True, verbose_name='Дата проверки')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор проекта')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='SearchSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('yandex', 'яндекс'), ('google', 'google')], default='yandex', max_length=25, verbose_name='Поисковая система')),
                ('country', models.CharField(max_length=50, verbose_name='Страна')),
                ('city', models.CharField(max_length=100, verbose_name='Регион')),
                ('geo_id_city', models.IntegerField(verbose_name='Geo id города')),
                ('language', models.CharField(choices=[('en', 'english'), ('ru', 'русский')], default='ru', max_length=25, verbose_name='Язык')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Поисковая система',
                'verbose_name_plural': 'Поисковые системы',
            },
        ),
        migrations.CreateModel(
            name='RankingsSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(verbose_name='Позиция сайта')),
                ('url_site', models.URLField(max_length=255, verbose_name='Адрес сайта')),
                ('keywords', models.CharField(max_length=150, verbose_name='Ключевые слова')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('keywords_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.keywordsgroup', verbose_name='Группы ключевых слов')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.project', verbose_name='Проект')),
                ('search_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.searchsystem', verbose_name='Поисковая система')),
            ],
            options={
                'verbose_name': 'Позиция сайта',
                'verbose_name_plural': 'Позиции сайта',
            },
        ),
        migrations.AddField(
            model_name='keywordsgroup',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='keywordsgroup',
            name='search_systems',
            field=models.ManyToManyField(blank=True, to='project.SearchSystem'),
        ),
        migrations.CreateModel(
            name='Keywords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Перечень слов')),
                ('keywords_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.keywordsgroup', verbose_name='Группа ключевых слов')),
            ],
            options={
                'verbose_name': 'Слово',
                'verbose_name_plural': 'Слова',
            },
        ),
    ]
