# Generated by Django 3.1 on 2021-02-09 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='slug',
            field=models.SlugField(default='1', unique=True, verbose_name='Символьный код проекта'),
        ),
    ]
